# jMiL.subvenciones

./: Dockerfile  README.txt  compose.yml  guia-explotacion.md  pom.xml
src/main/java/es/hack4rt10n/jmyl/: DataInitializer.java  JMyLApplication.java
src/main/java/es/hack4rt10n/jmyl/config/: OpenApiConfig.java  WebConfig.java
src/main/java/es/hack4rt10n/jmyl/controller/: ApiRestController.java  DashboardController.java  JspController.java  LoginController.java  SolicitudController.java
src/main/java/es/hack4rt10n/jmyl/model/: Solicitud.java  Usuario.java
src/main/java/es/hack4rt10n/jmyl/repository/: SolicitudRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: buscar_solicitudes.html  dashboard.html  detalle_solicitud.html  error.html  login.html  nueva_solicitud.html  registro.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/hack4rt10n/jmyl/: JMyLApplicationTests.java
